<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            border:4px palevioletred;
            font: size 2px;
            width: 100px;
            background-color:whitesmoke;
            padding:5px;
            margin:10px;
        }
        p.none {
            border-style: none;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }
        p.solid {
            border-style: solid;
        }
        p.groove {
            border-style: groove;
        }
        p.ridge {
            border-style: ridge;
        }
        p.double {
            border-style: double;
        }
        p.inset {
            border-style: inset;
        }
        p.outset {
            border-style: outset;
        }
        p.hidden{
            border-style: hidden;
        }
    </style>
</head>
<body>
    <div>
    <h1>Different types of Borders</h1>
    </div>
    <p class="none">no border.</p>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="double">A double border.</p>
    <p class="inset">A inset border.</p>
    <p class="outset">A outset border.</p>
    <p class="hidden">Hidden border.</p>
    
</body>
</html>